<Build name="swap_iceaxe.scml">
 <Symbol name="swap_iceaxe">
  <Frame framenum="0" duration="1" image="swap_iceaxe-0" w="200" h="200" x="16.613800" y="-62.430401"/>
  <Frame framenum="1" duration="1" image="swap_iceaxe-1" w="200" h="200" x="16.613800" y="-62.430401"/>
  <Frame framenum="2" duration="1" image="swap_iceaxe-2" w="200" h="208" x="11.843399" y="-72.999474"/>
  <Frame framenum="3" duration="1" image="swap_iceaxe-3" w="420" h="260" x="-0.999603" y="-18.374458"/>
  <Frame framenum="4" duration="1" image="swap_iceaxe-4" w="200" h="232" x="54.808598" y="-79.999405"/>
  <Frame framenum="5" duration="1" image="swap_iceaxe-5" w="200" h="232" x="54.808598" y="-79.999405"/>
  <Frame framenum="6" duration="1" image="swap_iceaxe-6" w="200" h="204" x="54.107800" y="-66.099472"/>
  <Frame framenum="7" duration="1" image="swap_iceaxe-7" w="200" h="192" x="54.964001" y="-60.649536"/>
 </Symbol>
</Build>
