<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
    <folder id="0" name="ground_iceaxe">
        <file id="0" name="ground_iceaxe/ground_iceaxe.png" width="200" height="200" pivot_x="0.548929" pivot_y="0.0760549"/>
    </folder>
    <entity id="0" name="iceaxe">
        <animation id="0" name="idle" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="ground_iceaxe" folder="0" file="0" abs_x="2.559766" abs_y="1.29351" abs_pivot_x="0.548929" abs_pivot_y="0.076055" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="ground_iceaxe">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="2.559766" y="1.29351" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
