<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
    <folder id="0" name="ground_icespear">
        <file id="0" name="ground_icespear/ground_icespear.png" width="94" height="181" pivot_x="0.401548" pivot_y="0.0717287"/>
    </folder>
    <entity id="0" name="icespear">
        <animation id="0" name="idle" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="ground_icespear" folder="0" file="0" abs_x="1.779124" abs_y="0.428271" abs_pivot_x="0.401548" abs_pivot_y="0.071729" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="ground_icespear">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="1.779124" y="0.428271" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
